<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Schneedetektion.ImagePlayGround.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\uzapy\Desktop\astra</Value>
    </Setting>
    <Setting Name="BurstFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\uzapy\Desktop\astra\burst</Value>
    </Setting>
  </Settings>
</SettingsFile>